<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Atendimento WhatsApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Barra lateral com lista de conversas -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>💬 Conversas</h1>
                <button class="btn-refresh" onclick="carregarConversas()" title="Atualizar">
                    🔄
                </button>
            </div>
            
            <div class="conversas-lista" id="conversas-lista">
                <div class="loading">Carregando conversas...</div>
            </div>
        </aside>

        <!-- Área principal do chat -->
        <main class="chat-area">
            <div class="chat-vazio" id="chat-vazio">
                <div class="chat-vazio-content">
                    <h2>📱 Sistema de Atendimento WhatsApp</h2>
                    <p>Selecione uma conversa para começar</p>
                </div>
            </div>

            <div class="chat-ativo" id="chat-ativo" style="display: none;">
                <!-- Cabeçalho do chat -->
                <div class="chat-header">
                    <div class="chat-info">
                        <h2 id="chat-numero">Cliente</h2>
                        <span class="chat-status" id="chat-status">Aguardando</span>
                    </div>
                    <div class="chat-actions">
                        <select class="status-select" id="status-select" onchange="atualizarStatus()">
                            <option value="aguardando">Aguardando</option>
                            <option value="em_atendimento">Em Atendimento</option>
                            <option value="finalizado">Finalizado</option>
                        </select>
                    </div>
                </div>

                <!-- Área de mensagens -->
                <div class="mensagens-container" id="mensagens-container">
                    <div class="loading">Carregando mensagens...</div>
                </div>

                <!-- Formulário de envio -->
                <div class="chat-footer">
                    <select class="atendente-select" id="atendente-select">
                        <option value="">Selecione o atendente</option>
                    </select>
                    <input 
                        type="text" 
                        id="mensagem-input" 
                        placeholder="Digite sua mensagem..." 
                        onkeypress="handleKeyPress(event)"
                    >
                    <button class="btn-enviar" onclick="enviarMensagem()">
                        Enviar ➤
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
