* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f0f2f5;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* ========== SIDEBAR ========== */
.sidebar {
    width: 350px;
    background: white;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    background: #0084ff;
    /* Azul principal */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h1 {
    font-size: 20px;
    font-weight: 600;
}

.btn-refresh {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-refresh:hover {
    background: rgba(255, 255, 255, 0.3);
}

.conversas-lista {
    flex: 1;
    overflow-y: auto;
}

.conversa-item {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.2s;
}

.conversa-item:hover {
    background: #f5f5f5;
}

.conversa-item.ativa {
    background: #e3f2fd;
    /* Azul claro */
}

.conversa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.conversa-numero {
    font-weight: 600;
    font-size: 15px;
    color: #111;
}

.conversa-hora {
    font-size: 12px;
    color: #667781;
}

.conversa-preview {
    font-size: 14px;
    color: #667781;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversa-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.conversa-atendente {
    font-size: 12px;
    color: #0084ff;
    /* Azul */
    font-weight: 500;
}

.badge-nao-lidas {
    background: #0084ff;
    /* Azul */
    color: white;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 600;
}

/* ========== CHAT AREA ========== */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #e5ddd5;
}

.chat-vazio {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.chat-vazio-content {
    text-align: center;
    color: #667781;
}

.chat-vazio-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.chat-ativo {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #0084ff;
    /* Azul */
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-info h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
}

.chat-status {
    font-size: 13px;
    opacity: 0.9;
}

.status-select {
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.status-select option {
    background: white;
    color: #333;
}

/* ========== MENSAGENS ========== */
.mensagens-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect fill="%23e5ddd5" width="100" height="100"/></svg>');
}

.mensagem {
    display: flex;
    margin-bottom: 12px;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mensagem.cliente {
    justify-content: flex-start;
}

.mensagem.atendente {
    justify-content: flex-end;
}

.mensagem-conteudo {
    max-width: 65%;
    padding: 10px 14px;
    border-radius: 8px;
    position: relative;
    word-wrap: break-word;
}

.mensagem.cliente .mensagem-conteudo {
    background: white;
    border-radius: 0 8px 8px 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mensagem.atendente .mensagem-conteudo {
    background: #e3f2fd;
    /* Azul claro */
    border-radius: 8px 0 8px 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mensagem-texto {
    font-size: 14px;
    line-height: 1.5;
    color: #111;
}

.mensagem-atendente-nome {
    font-weight: 600;
    color: #0084ff;
    /* Azul */
    margin-right: 5px;
}

.mensagem-hora {
    font-size: 11px;
    color: #667781;
    margin-top: 5px;
    text-align: right;
}

/* ========== FOOTER ========== */
.chat-footer {
    background: #f0f2f5;
    padding: 15px 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-top: 1px solid #e0e0e0;
}

.atendente-select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    min-width: 180px;
    background: white;
    cursor: pointer;
}

#mensagem-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
}

#mensagem-input:focus {
    border-color: #0084ff;
    /* Azul */
}

.btn-enviar {
    padding: 12px 24px;
    background: #0084ff;
    /* Azul */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-enviar:hover {
    background: #0073e6;
    /* Azul mais escuro */
}

.btn-enviar:active {
    transform: scale(0.98);
}

/* ========== LOADING ========== */
.loading {
    text-align: center;
    padding: 40px;
    color: #667781;
    font-size: 14px;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: absolute;
        z-index: 10;
    }

    .sidebar.hidden {
        display: none;
    }

    .chat-footer {
        flex-direction: column;
    }

    .atendente-select {
        width: 100%;
    }
}