{
  "name": "whatsapp-atendimento-multi-operador",
  "version": "1.0.0",
  "description": "Sistema de atendimento WhatsApp com múltiplos operadores usando Baileys",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "server": "node src/server.js",
    "dev": "node src/bot.js & node src/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "atendimento",
    "multi-operador"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.4"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
